displayName=F2P Star Assist
author=Jannyboy11
support=https://github.com/Jannyboy11/F2P-Star-Assist/issues
description=A plugin for crowdsourcing crashed stars in F2P
tags=F2P,Crashed Stars,Shooting Stars
plugins=com.janboerman.f2pstarassist.plugin.StarAssistPlugin